# e-pharmacy

./: .gitignore  README.md  pom.xml
src/main/java/com/app/pharmacy/: ServletInitializer.java
src/main/java/com/app/pharmacy/config/: AppConfig.java  Message.java  OutputMessage.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/app/pharmacy/controller/: AuthenticationController.java  ChatController.java  CustomerController.java  EmployeeController.java  IngredientController.java  OrderController.java  OrderVipController.java  PersonController.java  ProductCategoryController.java  ProductController.java  RatingPerCustomerController.java  ReviewController.java
src/main/java/com/app/pharmacy/dto/: AddressDTO.java  CustomerDTO.java  CustomerVipDTO.java  EmployeeDTO.java  IngredientDTO.java  OrderDTO.java  OrderVipDTO.java  PersonDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductSearchFilters.java  RatingPerCustomerDTO.java  ResponseMessage.java  ReviewDTO.java  SearchResults.java  SecurityUser.java
src/main/java/com/app/pharmacy/mapper/: AddressMapper.java  CustomerMapper.java  CustomerVipMapper.java  EmployeeMapper.java  GenericMapper.java  IngredientMapper.java  OrderMapper.java  OrderVipMapper.java  PersonMapper.java  ProductCategoryMapper.java  ProductMapper.java  RatingPerCustomerMapper.java  ReviewMapper.java
src/main/java/com/app/pharmacy/model/: Address.java  CategoryEnum.java  Customer.java  Employee.java  Ingredient.java  IngredientOrderVip.java  IngredientOrderVipPK.java  Order.java  OrderVip.java  Person.java  Product.java  ProductCategory.java  ProductCategoryPK.java  ProductOrder.java  ProductOrderPK.java  RatingsPerCustomer.java  RatingsPerCustomerPK.java  Review.java  ReviewPK.java  RoleEnum.java  StatusEnum.java  Vip.java
src/main/java/com/app/pharmacy/repository/: CustomerRepository.java  CustomerVipRepository.java  EmployeeRepository.java  IngredientRepository.java  OrderRepository.java  OrderVipRepository.java  PersonRepository.java  ProductCategoryRepository.java  ProductRepository.java  RatingPerCustomerRepository.java  ReviewRepository.java
src/main/java/com/app/pharmacy/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerVipService.java  CustomerVipServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  IngredientService.java  IngredientServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderVipService.java  OrderVipServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RatingPerCustomerService.java  RatingPerCustomerServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/pharmacy/: PharmacyApplicationTests.java
